{
    "name": "drupal/tengstrom_demo",
    "type": "drupal-module--tengstrom",
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:ordermind/drupal--accordion-table.git",
            "no-api": true
        },
        {
            "type": "vcs",
            "url": "git@github.com:ordermind/drupal--actionlink-dropdown.git",
            "no-api": true
        },
        {
            "type": "vcs",
            "url": "git@github.com:ordermind/drupal--devel-generate-custom-entities.git",
            "no-api": true
        }
    ],
    "require": {
        "drupal/core": "^9.4 || ^10",
        "drupal/accordion_table": "dev-master",
        "drupal/actionlink_dropdown": "dev-master",
        "drupal/confi": "^3.0",
        "drupal/devel_generate_custom_entities": "dev-master"
    }
}

