{
    "name": "drupal/tengstrom_demo",
    "type": "drupal-module--tengstrom",
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:ordermind/drupal--tengstrom-general.git",
            "no-api": true
        }
    ],
    "require": {
        "drupal/core": "^9.4 || ^10",
        "drupal/tengstrom_general": "dev-master",
        "drupal/accordion_table": "dev-master",
        "drupal/actionlink_dropdown": "dev-master",
        "drupal/confi": "^3.0",
        "drupal/devel": "^5.1"
    }
}

